spring.application.name=weather-service
server.port=8080
weatherstack.api.key=a0e682ad8824f4fdc9e77988b2f32ed
openweather.api.key=2326504fb9b100bee21400190e4dbe6d

resilience4j.circuitbreaker.instances.weatherstack.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weatherstack.sliding-window-size=5
resilience4j.circuitbreaker.instances.weatherstack.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.weatherstack.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.weatherstack.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.weatherstack.automatic-transition-from-open-to-half-open-enabled=true
